{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy3\hr16\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Descriptives}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {LTC expenditure health (Mean 2014-2016)}\cell \pard\intbl\qc {709.8917}\cell \pard\intbl\qc {524.8065}\cell \pard\intbl\qc {9.481334}\cell \pard\intbl\qc {1745.093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {LTC beds (Mean 2014-2016)}\cell \pard\intbl\qc {47.73201}\cell \pard\intbl\qc {18.2741}\cell \pard\intbl\qc {12.2}\cell \pard\intbl\qc {85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {LTC recipients institutions (Mean 2014-2016)}\cell \pard\intbl\qc {3.883451}\cell \pard\intbl\qc {1.66196}\cell \pard\intbl\qc {.4333333}\cell \pard\intbl\qc {7.166667}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Share of private expenditure (Mean 2014-2016)}\cell \pard\intbl\qc {15.83774}\cell \pard\intbl\qc {11.09385}\cell \pard\intbl\qc {.1923333}\cell \pard\intbl\qc {34.56333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Availability of Cash benefits}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {.8124038}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Life expectancy (Mean 2014-2016)}\cell \pard\intbl\qc {19.77333}\cell \pard\intbl\qc {1.3503}\cell \pard\intbl\qc {16.48333}\cell \pard\intbl\qc {21.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Percieved health status (Mean 2014-2016)}\cell \pard\intbl\qc {46.11333}\cell \pard\intbl\qc {21.83088}\cell \pard\intbl\qc {8.6}\cell \pard\intbl\qc {86.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {choice_index (Range-std.)}\cell \pard\intbl\qc {.41}\cell \pard\intbl\qc {.3135815}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Means-testing for any benefit}\cell \pard\intbl\qc {.56}\cell \pard\intbl\qc {.5066228}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {25}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
